driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/javalearn?characterEncoding=utf-8
username=root
password=123456
# 初始化连接数
initialSize=5
maxActive=10
# 超时时间
maxWait=3000
maxIdle=8
minIdle=3